<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <TextView
        android:id="@+id/quizDialogTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shuffle_cards"/>
    
    <CheckBox
        android:id="@+id/quizReverseCheckBox"
        android:layout_below="@+id/quizDialogTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reverse_front_back" />

</RelativeLayout>