<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="?attr/actionBarSize" >

    <RelativeLayout
        android:id="@+id/cardQuizFrontLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background" >

        <TextView
            android:id="@+id/cardQuizFrontTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardQuizBackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_back_background"
        android:visibility="gone" >

        <TextView
            android:id="@+id/cardQuizBackTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/wrongButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:drawableLeft="@drawable/ic_wrong"
                android:text="@string/wrong"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/correctButton"
                style="?attr/actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:drawableLeft="@drawable/ic_correct"
                android:text="@string/correct"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>